# service-pdf

./: pom.xml
src/main/java/apiserver/: Application.java  PdfMicroServiceApplication.java  PdfServiceWebConfig.java  WebConfig.java
src/main/java/apiserver/services/pdf/: GridConfig.java  PdfMicroServiceApplication.java
src/main/java/apiserver/services/pdf/controllers/: ConvertDocumentController.java  ConvertHtmlController.java  ConvertUrlController.java  DDXController.java  ExtractController.java  ExtractTextController.java  FooterController.java  FormController.java  HeaderController.java  HeaderFooterController.java  InfoController.java  MergeController.java  OptimizeController.java  PagesController.java  PdfTestController.java  ProtectController.java  SecureController.java  TestController.java  ThumbnailController.java  TransformerController.java  WatermarkController.java
src/main/java/apiserver/services/pdf/controllers/conversion/: ConvertHtmlController.java  ConvertUrlController.java
src/main/java/apiserver/services/pdf/controllers/forms/: FormController.java
src/main/java/apiserver/services/pdf/controllers/pdf/: DDXController.java  ExtractImageController.java  ExtractTextController.java  FooterController.java  HeaderController.java  InfoController.java  MergeController.java  OptimizeController.java  PagesController.java  ProtectController.java  RemoveHeaderFooterController.java  ThumbnailController.java  TransformerController.java  WatermarkController.java
src/main/java/apiserver/services/pdf/gateways/: PdfConversionGateway.java  PdfFormGateway.java  PdfGateway.java
src/main/java/apiserver/services/pdf/gateways/jobs/: AddFooterPdfJob.java  AddFooterPdfResult.java  AddHeaderPdfJob.java  AddHeaderPdfResult.java  CFDocumentJob.java  CFPdfFormJob.java  CFPdfJob.java  CFPdfMultipleFilesJob.java  DDXPdfJob.java  DDXPdfResult.java  DeletePdfPagesJob.java  DeletePdfPagesResult.java  Document2PdfJob.java  ExtractImageJob.java  ExtractImageResult.java  ExtractPdfFormJob.java  ExtractPdfFormResult.java  ExtractTextJob.java  ExtractTextResult.java  FlattenPdfJob.java  HeaderJob.java  HeaderResult.java  Html2PdfJob.java  Html2PdfResult.java  LinerizePdfJob.java  MergePdfJob.java  MergePdfResult.java  OptimizePdfJob.java  OptimizePdfResult.java  PdfGetInfoJob.java  PdfGetInfoResult.java  PdfInfoJob.java  PdfInfoResult.java  PdfSetInfoJob.java  PdfSetInfoResult.java  PopulatePdfFormJob.java  PopulatePdfFormResult.java  RemoveHeaderFooterJob.java  RemoveHeaderFooterResult.java  SecurePdfJob.java  (+9 more)
src/main/java/apiserver/services/pdf/grid/: GridService.java
src/main/java/apiserver/services/pdf/service/: AddFooterToPdfCFConfig.java  AddFooterToPdfCFService.java  AddHeaderToPdfCFConfig.java  AddHeaderToPdfCFService.java  AddPdfWatermarkCFConfig.java  AddPdfWatermarkCFService.java  DeletePdfPagesCFConfig.java  DeletePdfPagesCFService.java  ExtracTPDFImagesCFService.java  ExtractFormService.java  ExtractPDFTextCFService.java  ExtractPdfFormFieldsCFConfig.java  ExtractPdfFormFieldsCFService.java  ExtractPdfImagesCFConfig.java  ExtractPdfTextCFConfig.java  GenerateThumbnailPdfCFConfig.java  GenerateThumbnailPdfCFService.java  GetPDFInfoCFService.java  GetPdfInfoCFConfig.java  HtmlToPdfCFService.java  MergePDFFilesCFService.java  MergePdfFilesCFConfig.java  OptimizePDFCFService.java  OptimizePdfCFConfig.java  PopulatePDFFormFieldsCFService.java  PopulatePdfFormFieldsCFConfig.java  ProcessPDFDDXCFService.java  ProcessPdfDDXCFConfig.java  ProtectPdfCFConfig.java  ProtectPdfCFService.java  RemotePdfWatermarkCFConfig.java  RemotePdfWatermarkCFService.java  RemovePDFHeaderFooterCFService.java  RemovePdfHeaderFooterCFConfig.java  SetPDFInfoCFService.java  SetPdfInfoCFConfig.java  TransformPdfCFConfig.java  TransformPdfCFService.java  UrlToPdfCFConfig.java  UrlToPdfCFService.java
src/main/resources/: logback.xml  pdf-flow-config.xml
src/main/resources/api-docs/: index.html  swagger-ui.js
src/main/resources/api-docs/lib/: swagger.js
src/main/resources/config/: application.properties
src/main/resources/flows/: addFooterToPdf-flow.xml  addHeaderToPdf-flow.xml  deletePdfPages-flow.xml  documentToPdf-flow.xml  extractPdfForm-flow.xml  extractPdfImage-flow.xml  extractPdfText-flow.xml  htmlToPdf-flow.xml  mergePdf-flow.xml  optimizePdf-flow.xml  pagesPdf-flow.xml  pdfGetInfo-flow.xml  pdfHeaderFooter-flow.xml  pdfInfo-flow.xml  pdfSetInfo-flow.xml  populatePdfForm-flow.xml  processDDX-flow.xml  protectPdf-flow.xml  removePdfHeaderFooter-flow.xml  securePdf-flow.xml  thumbnailPdf-flow.xml  transformPdf-flow.xml  urlToPdf-flow.xml  watermarkPdf-flow.xml
src/test/java/apiserver/: PdfTestBase.java
src/test/java/apiserver/services/pdf/: ConvertDocumentToPdfTest.java  ConvertHtmlToPDFGatewayTest.java  ConvertHtmlToPDFRestTest.java  ConvertHtmlToPDFTest.java  ConvertUrlToPDFPdfRestTest.java  ExtractPdfFormRESTTest.java  ExtractPdfFormTest.java  ExtractPdfImageTest.java  ExtractPdfTextTest.java  FormExtractPdfFieldsRESTTest.java  FormPopulatePdfFieldsRESTTest.java  PdfDDXTest.java  PdfFooterTest.java  PdfHeaderTest.java  PdfInfoTest.java  PdfMergeTest.java  PdfOptimizeTest.java  PdfPagesTest.java  PdfProtectRESTTest.java  PopulatePdfFormTest.java  ProtectPdfRESTTest.java
src/test/java/pdf/: ConvertDocumentToPdfTest.java  ConvertHtmlToPDFTest.java  ConvertUrlToPDFTest.java  ExtractPdfFormTest.java  ExtractPdfImageTest.java  ExtractPdfTextTest.java  PdfDDXTest.java  PdfFooterTest.java  PdfHeaderTest.java  PdfInfoTest.java  PdfMergeTest.java  PdfOptimizeTest.java  PdfPagesTest.java  PopulatePdfFormTest.java
src/test/resources/: testdoc-loremipsumWithPopulatedFormAndImages_data.xfdf  testdoc-previewddxfooter.xml  testdoc-simpleddxfooter.xml
src/test/resources/ddx/: pagesToWordExample.docx  test1.ddx
