<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.mikenimer.apiappengine</groupId>
        <artifactId>APIAppEngine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../APIAppEngine/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mikenimer.apiappengine</groupId>
    <artifactId>service-pdf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>service-pdf</name>
    <url>http://maven.apache.org</url>


    <distributionManagement>
        <repository>
            <id>aws-release</id>
            <name>AWS Release Repository</name>
            <url>s3://mnimer-apiappengine/release</url>
        </repository>
        <snapshotRepository>
            <id>aws-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://mnimer-apiappengine/snapshot</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>com.mikenimer.apiappengine</groupId>
            <artifactId>service-core</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.mikenimer.apiappengine</groupId>
            <artifactId>service-cache</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>service-pdf</finalName>


        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mikenimer.apiappengine.util</groupId>
                <artifactId>swagger-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>swagger-springmvc-generator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectoryAndFile>${project.build.outputDirectory}/api-docs/docs/index.json</outputDirectoryAndFile>

                    <apiListing>
                        <apiVersion>1.0</apiVersion>
                        <swaggerVersion>1.2</swaggerVersion>

                        <info>
                            <title>PDF Services</title>
                            <description>A collection of different REST services to generate and modify PDF files.</description>
                            <termsOfServiceUrl></termsOfServiceUrl>
                            <contact></contact>
                            <license></license>
                            <licenseUrl></licenseUrl>
                        </info>

                        <services>
                            <service>
                                <name>Ping</name>
                                <description>Simple health check for this set of micro service.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.PdfTestController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Conversion Services</name>
                                <description>Convert different formats to PDF.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.conversion.ConvertHtmlController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.conversion.ConvertUrlController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Form Services</name>
                                <description>Work with PDF forms.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.forms.FormController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Information</name>
                                <description>Information about PDF files</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.pdf.InfoController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.pdf.ExtractImageController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.pdf.ThumbnailController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Modification Services</name>
                                <description>Various modifications to pdf files.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.pdf.DDXController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.pdf.HeaderController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.pdf.MergeController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.pdf.OptimizeController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.pdf.PagesController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.pdf.TransformerController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.pdf.WatermarkController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Security Services</name>
                                <description>Secure PDF files</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.pdf.ProtectController</basePackage>
                                </basePackage>
                            </service>
                        </services>

                    </apiListing>

                </configuration>

            </plugin>
        </plugins>


        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>


    <profiles>
        <profile>
            <id>S3-Deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>s3-upload-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <bucketName>mnimer-apiappengine</bucketName>
                            <source>target/service-pdf.jar</source>
                            <destination>service-pdf.jar</destination>
                            <accessKey>${accessKey}</accessKey>
                            <secretKey>${secretKey}</secretKey>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
