<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.mikenimer.apiappengine</groupId>
        <artifactId>APIAppEngine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../APIAppEngine/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mikenimer.apiappengine</groupId>
    <artifactId>service-pdf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>service-pdf</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.mikenimer.apiappengine</groupId>
            <artifactId>service-core</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.mikenimer.apiappengine</groupId>
            <artifactId>service-cache</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>service-pdf</finalName>


        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.mikenimer.apiappengine.util</groupId>
                <artifactId>swagger-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>swagger-springmvc-generator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectoryAndFile>${project.build.outputDirectory}/api-docs/docs/index.json</outputDirectoryAndFile>

                    <apiListing>
                        <apiVersion>1.0</apiVersion>
                        <swaggerVersion>1.2</swaggerVersion>

                        <info>
                            <title>PDF Services</title>
                            <description>A collection of different REST services to generate and modify PDF files.</description>
                            <termsOfServiceUrl></termsOfServiceUrl>
                            <contact></contact>
                            <license></license>
                            <licenseUrl></licenseUrl>
                        </info>

                        <services>
                            <service>
                                <name>Ping</name>
                                <description>Simple health check for this set of micro service.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.PdfTestController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Conversion Services</name>
                                <description>Convert different formats to PDF.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.ConvertHtmlController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.ConvertUrlController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Form Services</name>
                                <description>Work with PDF forms.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.FormController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Information</name>
                                <description>Information about PDF files</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.InfoController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.ExtractController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.ThumbnailController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Modification Services</name>
                                <description>Various modifications to pdf files.</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.DDXController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.HeaderController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.MergeController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.OptimizeController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.PagesController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.TransformerController</basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.WatermarkController</basePackage>
                                </basePackage>
                            </service>
                            <service>
                                <name>Security Services</name>
                                <description>Secure PDF files</description>
                                <basePath>/</basePath>
                                <basePackage>
                                    <basePackage>apiserver.services.pdf.controllers.ProtectController</basePackage>
                                </basePackage>
                            </service>
                        </services>

                    </apiListing>

                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
