#System properties
server.port=9003

#MVC Properties
defaultReplyTimeout=6000

CFRequestType=http
CFHost=localhost
CFPort=8500
CFContextRoot=/
CFPath=/apiserver-inf/components/v1



documentation.services.basePath=/
documentation.services.version=1.0