http.mappers.json-pretty-print=true

#System properties
server.port=9003

#MVC Properties
defaultReplyTimeout=30000

CFRequestType=http
CFHost=localhost
CFPort=8500
CFContextRoot=/
CFPath=/apiserver-inf/components/v1



documentation.services.basePath=/
documentation.services.version=1.0



spring.view.prefix=""
spring.view.suffix=""