#Spring Boot
spring.jmx.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.info.enabled=false
endpoints.trace.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true

#System properties
server.port=8082

#spring boot settings
logging.path=/opt/logs
logging.file=service-pdf.log
logging.level.*=DEBUG

#MVC Properties
#defaultReplyTimeout=60000
defaultReplyTimeout=1800000

documentation.services.basePath=/
documentation.services.version=1.0

#Gridgain
tmpPath=/opt


cf.defaultTimeout=1800000
cf.protocol=http
cf.host=localhost
cf.port=8500
cf.path=/apiserver-inf/v1

